<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <style>
    .card-0 {
        min-height: 110vh;
        background: linear-gradient(-20deg, rgb(255, 255, 255) 50%, #0275d8 50%);
        color: white;
        border: 0px;
    }
    
    p {
        font-size: 15px;
        line-height: 25px !important;
        font-weight: 500;
    
    
    }
    
    .container {
        padding-top: 100px !important;
        border-radius: 20px;
    }
    
    
    
    .btn {
        letter-spacing: 1px;
    }
    
    select:active{
        box-shadow: none !important;
        outline-width: 0 !important;
    
    }
    select:after{
        box-shadow: none !important;
        outline-width: 0 !important;
    
    }
    input,
    textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 0px !important;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px;
        resize: none;
    
    }
    
    select:focus,
    input:focus {
        box-shadow: none !important;
        border: 1px solid #2196F3 !important;
        outline-width: 0 !important;
        font-weight: 400
    }
    
    label {
        margin-bottom: 2px;
        font-weight: bolder;
        font-size: 14px;
    }
    
    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }
    
    .form-control {
        height: calc(2em + .75rem + 3px);
    }
    
    .inner-card {
        margin: 79px 0px 70px 0px;
    }
    
    .card-0 {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .card-1 {
        border-radius: 17px;
        color: black;
        box-shadow: 2px 4px 15px 0px rgb(0, 0, 0 , 0.5) !important;
    }
    
    #file {
        border: 2px dashed #92b0b3 !important;
    
    }
    
    .color input {
        background-color: #f1f1f1;
    }
    
    .files:before {
        position: absolute;
        bottom: 60px;
        left: 0;
        width: 100%;
        content: attr(data-before);
        color: #000;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    
    
    #file {
        display: inline-block;
        width: 100%;
        padding: 95px 0 0 100%;
        background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
        background-size: 55px 55px;
    }
    
   </style>
</head>
<body>
            {% for msg in messages  %}
<div class="alert alert-warning alert-dismissible fade show m-0" role="alert">
    <strong>Hey!</strong> {{msg}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}
    <div class="container card-0 justify-content-center ">

        <div class="card-body px-sm-4 px-0">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 col"><h3 class="font-weight-bold ml-md-0 mx-auto text-center text-sm-left"> Fill a detail about you and your company </h3><p class="mt-md-4  ml-md-0 ml-2 text-center text-sm-left"> “The best way to predict the future is to create it.”</p></div>
            </div>
            <form method="post" action="/idea">
                {% csrf_token %}
            <div class="row justify-content-center round">
                <div class="col-lg-10 col-md-12 ">
                    <div class="card shadow-lg card-1">
                        <div class="card-body inner-card">
                            <div class="row justify-content-center">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="form-group"><label for="first-name">First Name</label><input type="text" class="form-control" id="first-name" name="name" placeholder="Type your Name"> </div>
                                    <div class="form-group"> <label for="Mobile-Number">Mobile Number</label> <input type="number" class="form-control" id="Mobile-Number" name="mobile" placeholder="Type your Mobile Number"> </div>
                                    <div class="form-group"> <label for="inputEmail4">Category</label> <select class="form-control" name="category"><option>Enterpreneur</option><option>Investor</option> </select> </div>
                                    <div class="form-group"> <label for="time">Maximum profit earn in last year</label> <input type="number" class="form-control" id="time" name="profit" placeholder="Type your Max Profit">  </div>
                                    <div class="form-group"><label for="skill">Category of company </label> <input type="text" class="form-control" name="company" id="skill" placeholder="Automobile,Food,Clothes"> </div>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <div class="form-group"> <label for="last-name">Last Name</label> <input type="text" class="form-control" id="last-name" name="lastname" placeholder="Type your Last Name"> </div>
                                    <div class="form-group"> <label for="phone">Email</label>  <input type="email" class="form-control" id="email" name="email" placeholder="Type your Email"> </div>
                                    <div class="form-group"> <label for="Evaluate Budget">Company Valuation</label> <input type="text" class="form-control" id="Evaluate Budget" name="valuation" placeholder="Type your Company Evaluation"> </div>
                                    <div class="form-group"> <label for="Company-Name">Company Name</label> <input type="text" class="form-control" id="Company-Name" name="companyname" placeholder="Type your Company Name"> </div>
                                    <div class="form-group"> <label for="inputEmail4">Country</label> <select class="form-control" name="country"> <option>India</option><option>China</option> <option>U.K.</option> </select></div>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-md-12 col-lg-10 col-12"> <div class="form-group files"><label class="my-auto">Upload Your File </label> <input id="file" type="file" name="file" class="form-control" /></div></div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-12 col-lg-10 col-12"><div class="form-group"> <label for="exampleFormControlTextarea2">Message</label> <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" name="message" placeholder="Type your Message"     rows="5"></textarea></div>
                                    <div class="row justify-content-center mb-5 mt-5">
                                        <div class="col-lg-4 col-auto "><button type="submit" name="submit" class="btn btn-primary btn-block"><small class="font-weight-bold">Submit</small></button> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        $(".files").attr('data-before',"Drag file here or click the above button");
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name; 
            $(".files").attr('data-before',fileName);
        
        });
    });
</script>
</html>